<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXZ-6v-nwA">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="An2-y4-ZZP">
            <objects>
                <viewController id="SXZ-6v-nwA" customClass="LoadingViewController" customModule="ios_tasks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqD-sr-GvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YnT-cQ-Kiu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKk-nF-5rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-575"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="mm5-7X-ax7">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="cb4-KG-xck" customClass="OnboardingViewController" customModule="ios_tasks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bjn-sA-gYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-46-Lyv">
                                <rect key="frame" x="40" y="44.5" width="240" height="391.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imSplash" translatesAutoresizingMaskIntoConstraints="NO" id="P63-fw-kWD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P63-fw-kWD" secondAttribute="height" multiplier="1:1" id="M8N-AH-7oe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1I-AV-XcV">
                                        <rect key="frame" x="0.0" y="256" width="240" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of important things that you do with your loved ones." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0c-pL-6IG">
                                        <rect key="frame" x="0.0" y="297" width="240" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-dA-r8F">
                                        <rect key="frame" x="0.0" y="351.5" width="240" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLY-Bb-y2E">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QLY-Bb-y2E" secondAttribute="height" multiplier="1:1" id="Ne7-cB-nWK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-K2-c7u">
                                                <rect key="frame" x="40" y="0.0" width="160" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3KU-Kt-QRz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Get started">
                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="getStartedButtonTapped:" destination="cb4-KG-xck" eventType="touchUpInside" id="2ne-hm-fTP"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kff-lr-p1j">
                                                <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kff-lr-p1j" secondAttribute="height" multiplier="1:1" id="IAW-Pn-p18"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="oqV-rS-ovt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SFE-dS-xGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCw-46-Lyv" firstAttribute="centerY" secondItem="Bjn-sA-gYL" secondAttribute="centerY" id="0Mw-ko-rf9"/>
                            <constraint firstItem="yCw-46-Lyv" firstAttribute="centerX" secondItem="Bjn-sA-gYL" secondAttribute="centerX" id="Kk0-fS-KEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4ha-Wa-xcl" kind="presentation" identifier="showLoginScreen" id="Ty0-1D-lLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml0-SI-OTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-575"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hEf-tE-5mM">
            <objects>
                <viewController id="4ha-Wa-xcl" customClass="LoginViewController" customModule="ios_tasks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juN-hU-CqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-Dq-EBD">
                                <rect key="frame" x="40" y="-22" width="240" height="366"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-ma-qKN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="64.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="cec-5y-Kp4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-aC-FIA">
                                        <rect key="frame" x="0.0" y="80.5" width="240" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="pov-1w-Zbc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-7r-Ja9">
                                        <rect key="frame" x="0.0" y="120.5" width="240" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-NS-LdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FTU-KL-joB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxy-3r-0vP">
                                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="qS8-Uw-yW6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-SE-bnK">
                                        <rect key="frame" x="0.0" y="177.5" width="240" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-PA-FgR">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iz7-ge-V6r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-nE-nBG">
                                                <rect key="frame" x="0.0" y="40" width="240" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Zz7-zC-c32"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMP-KL-heZ">
                                        <rect key="frame" x="0.0" y="234.5" width="240" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-eK-dyr">
                                        <rect key="frame" x="0.0" y="270" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I5J-Q6-ZmI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="4ha-Wa-xcl" eventType="touchUpInside" id="g0j-aE-fq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uG-Xe-Nyr" userLabel="Login with Colby">
                                        <rect key="frame" x="0.0" y="326" width="240" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kcz-HE-FaR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="4ha-Wa-xcl" eventType="touchUpInside" id="J7y-Yn-GID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Nxd-E8-9MH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQt-f5-0rL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QE1-Dq-EBD" firstAttribute="centerY" secondItem="juN-hU-CqK" secondAttribute="centerY" multiplier="0.7" id="A0E-xN-Rmb"/>
                            <constraint firstItem="QE1-Dq-EBD" firstAttribute="centerX" secondItem="juN-hU-CqK" secondAttribute="centerX" id="yJE-ZX-bqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="N7B-NS-LdJ" id="vOt-oD-hX4"/>
                        <outlet property="errorLabel" destination="iMP-KL-heZ" id="t8f-Gt-8KV"/>
                        <outlet property="passwordTextField" destination="7Oh-PA-FgR" id="Emp-I0-FkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKK-2h-ESB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-575"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="ios_tasks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-BF-sZ5">
                                <rect key="frame" x="0.0" y="392" width="320" height="88"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="eR8-Fa-euu"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-q4-ZO1" userLabel="Done Tasks Container View">
                                <rect key="frame" x="0.0" y="96" width="320" height="384"/>
                                <connections>
                                    <segue destination="jvJ-I0-eEU" kind="embed" id="im5-D9-44q"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-LM-LMt" userLabel="Ongoing Tasks Container View">
                                <rect key="frame" x="0.0" y="96" width="320" height="384"/>
                                <connections>
                                    <segue destination="2Gu-XB-tYY" kind="embed" identifier="showOngoingTasks" id="qLg-DP-H8c"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-5w-RqW">
                                <rect key="frame" x="128" y="355" width="64" height="64"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gIq-Vc-OOr"/>
                                    <constraint firstAttribute="width" constant="64" id="qNr-ae-WRr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qau-Oe-SSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Esd-BF-sZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1VV-4S-wlM"/>
                            <constraint firstItem="zvX-q4-ZO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6dL-8W-8hf"/>
                            <constraint firstItem="Esd-BF-sZ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Nd-AS-d8a"/>
                            <constraint firstAttribute="bottom" secondItem="Esd-BF-sZ5" secondAttribute="bottom" id="GrA-HG-eBQ"/>
                            <constraint firstItem="Rca-LM-LMt" firstAttribute="trailing" secondItem="zvX-q4-ZO1" secondAttribute="trailing" id="OT7-WF-4eo"/>
                            <constraint firstItem="zvX-q4-ZO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PPF-7h-YRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rca-LM-LMt" secondAttribute="bottom" id="Pfd-TQ-YHg"/>
                            <constraint firstItem="Rca-LM-LMt" firstAttribute="top" secondItem="zvX-q4-ZO1" secondAttribute="top" id="Utg-Vh-AOR"/>
                            <constraint firstItem="zgv-5w-RqW" firstAttribute="firstBaseline" secondItem="Esd-BF-sZ5" secondAttribute="firstBaseline" id="V8c-PO-ZuL"/>
                            <constraint firstItem="zgv-5w-RqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g17-qn-6ho"/>
                            <constraint firstItem="zvX-q4-ZO1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tya-y5-Vzk"/>
                            <constraint firstItem="Rca-LM-LMt" firstAttribute="bottom" secondItem="zvX-q4-ZO1" secondAttribute="bottom" id="u2A-5D-ROZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zvX-q4-ZO1" secondAttribute="bottom" id="vkl-SE-Myj"/>
                            <constraint firstItem="Rca-LM-LMt" firstAttribute="leading" secondItem="zvX-q4-ZO1" secondAttribute="leading" id="xhC-Hs-ciW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Kb3-Rn-vye">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DAf-Ng-6QT">
                            <rect key="frame" x="94.5" y="6" width="131" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="MYu-m1-bt9"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="N1f-i7-TE2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9ZK-Ua-6B2">
                                <rect key="frame" x="257" y="6.5" width="47" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ijV-uG-D4f"/>
                                    <constraint firstAttribute="width" constant="24" id="lQ0-qb-DYt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUv-hF-iFa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneTasksContainerView" destination="zvX-q4-ZO1" id="oXt-JV-fRn"/>
                        <outlet property="menuButton" destination="9ZK-Ua-6B2" id="p39-wY-tbb"/>
                        <outlet property="menuSegmentedControl" destination="DAf-Ng-6QT" id="MdV-O6-edQ"/>
                        <outlet property="ongoingTasksContainerView" destination="Rca-LM-LMt" id="HQR-Lq-qXs"/>
                        <segue destination="180-wm-rVc" kind="presentation" identifier="showNewTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Vic-No-UT1"/>
                        <segue destination="180-wm-rVc" kind="presentation" identifier="showEditTask" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="X5G-vZ-SeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="71.651785714285708"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="Awo-cq-MQg">
            <objects>
                <viewController id="180-wm-rVc" customClass="NewTaskViewController" customModule="ios_tasks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJq-yr-yjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O28-nb-CwT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrt-sD-rhd" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="152" width="320" height="328"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-Nb-e8U">
                                                <rect key="frame" x="16" y="8" width="288" height="312"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hze-jE-IYE">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sL8-Aj-2NB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-IM-RPY">
                                                        <rect key="frame" x="0.0" y="56" width="288" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-hm-0aK" userLabel="Calendar Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="47" height="40"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                                                <connections>
                                                                    <action selector="calenderButtonTapped:" destination="180-wm-rVc" eventType="touchUpInside" id="tGz-8V-94G"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJ1-sv-gMW">
                                                                <rect key="frame" x="63" y="0.0" width="149.5" height="40"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diP-FH-O1S">
                                                                <rect key="frame" x="228.5" y="0.0" width="59.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="HXr-aC-7AL"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="180-wm-rVc" eventType="touchUpInside" id="y6f-gt-18N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMj-gq-Sd4">
                                                        <rect key="frame" x="0.0" y="112" width="288" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="1rC-It-FNf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OLN-Nb-e8U" secondAttribute="bottom" constant="8" id="6QK-Qt-yEe"/>
                                            <constraint firstItem="OLN-Nb-e8U" firstAttribute="leading" secondItem="Jrt-sD-rhd" secondAttribute="leading" constant="16" id="KLd-KA-DwD"/>
                                            <constraint firstAttribute="trailing" secondItem="OLN-Nb-e8U" secondAttribute="trailing" constant="16" id="MXb-zc-dwD"/>
                                            <constraint firstItem="OLN-Nb-e8U" firstAttribute="top" secondItem="Jrt-sD-rhd" secondAttribute="top" constant="8" id="tD4-VU-Vkt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jrt-sD-rhd" firstAttribute="leading" secondItem="O28-nb-CwT" secondAttribute="leading" id="OZV-51-cBk"/>
                                    <constraint firstAttribute="bottom" secondItem="Jrt-sD-rhd" secondAttribute="bottom" id="XSN-mG-tOP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jrt-sD-rhd" secondAttribute="trailing" id="mgi-G8-Gcw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SuC-p7-947"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O28-nb-CwT" secondAttribute="bottom" id="Kl5-Ud-3zJ"/>
                            <constraint firstItem="O28-nb-CwT" firstAttribute="top" secondItem="pJq-yr-yjg" secondAttribute="top" id="L7g-S7-mxT"/>
                            <constraint firstItem="O28-nb-CwT" firstAttribute="trailing" secondItem="SuC-p7-947" secondAttribute="trailing" id="ZmA-LM-rdL"/>
                            <constraint firstItem="O28-nb-CwT" firstAttribute="leading" secondItem="SuC-p7-947" secondAttribute="leading" id="aLE-1B-xcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="O28-nb-CwT" id="SIQ-86-4G8"/>
                        <outlet property="containerView" destination="Jrt-sD-rhd" id="N3g-gp-dLP"/>
                        <outlet property="containerViewBottomConstrain" destination="XSN-mG-tOP" id="jMd-Bf-M96"/>
                        <outlet property="deadlineLabel" destination="sJ1-sv-gMW" id="4iA-Gp-Rc9"/>
                        <outlet property="saveButton" destination="diP-FH-O1S" id="dCO-hU-O2g"/>
                        <outlet property="taskTextField" destination="Hze-jE-IYE" id="PG3-x1-okE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwY-qB-kSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="71.651785714285708"/>
        </scene>
        <!--Ongoing Tasks Table View Controller-->
        <scene sceneID="OvB-VU-S3i">
            <objects>
                <tableViewController id="2Gu-XB-tYY" customClass="OngoingTasksTableViewController" customModule="ios_tasks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="j0j-JK-Gnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="88E-Bh-5Tt" customClass="OngoingTaskTableViewCell" customModule="ios_tasks_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="119.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88E-Bh-5Tt" id="UnJ-7B-xj9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vot-7E-UJv">
                                            <rect key="frame" x="16" y="12" width="288" height="95.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-oS-0or">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="95.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="fc0-kr-CoS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="88E-Bh-5Tt" eventType="touchUpInside" id="SuG-SF-wMe"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hZV-Mw-bPg">
                                                    <rect key="frame" x="40" y="0.0" width="248" height="95.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Some random task here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-Jh-Ce9">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="22"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="due in 3 days time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-p5-m7r">
                                                            <rect key="frame" x="0.0" y="22" width="248" height="73.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="fuD-ml-uCu"/>
                                                <constraint firstAttribute="width" constant="200" id="gHO-Hf-5zV"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vot-7E-UJv" firstAttribute="top" secondItem="UnJ-7B-xj9" secondAttribute="top" constant="12" id="769-Pr-ceg"/>
                                        <constraint firstItem="vot-7E-UJv" firstAttribute="leading" secondItem="UnJ-7B-xj9" secondAttribute="leading" constant="16" id="OsV-nz-uDe"/>
                                        <constraint firstAttribute="bottom" secondItem="vot-7E-UJv" secondAttribute="bottom" constant="12" id="mf3-dR-1tB"/>
                                        <constraint firstAttribute="trailing" secondItem="vot-7E-UJv" secondAttribute="trailing" constant="16" id="xG2-f5-gh2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deadlineLabel" destination="c3d-p5-m7r" id="KaM-Pw-0ec"/>
                                    <outlet property="titleLabel" destination="nP2-Jh-Ce9" id="mF7-9V-dvQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Gu-XB-tYY" id="ZVh-xR-7ai"/>
                            <outlet property="delegate" destination="2Gu-XB-tYY" id="95Z-VW-RSj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgt-U9-oTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="757"/>
        </scene>
        <!--Done Tasks Table View Controller-->
        <scene sceneID="Tgr-81-bmB">
            <objects>
                <tableViewController id="jvJ-I0-eEU" customClass="DoneTasksTableViewController" customModule="ios_tasks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0F3-XS-hpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="46" id="7sj-5J-iBm" customClass="DoneTaskTableViewCell" customModule="ios_tasks_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7sj-5J-iBm" id="xBt-1S-Vy5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4EU-6f-GYk">
                                            <rect key="frame" x="16" y="12" width="288" height="22"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNB-ue-LAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Snd-F2-0Dp"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="7sj-5J-iBm" eventType="touchUpInside" id="Nsd-Id-O51"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some random task here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAE-kN-r3V">
                                                    <rect key="frame" x="40" y="0.0" width="248" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="95" id="CkF-yE-HYb"/>
                                                <constraint firstAttribute="width" constant="200" id="iig-Qf-wk2"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4EU-6f-GYk" secondAttribute="bottom" constant="12" id="FSa-ye-ps1"/>
                                        <constraint firstAttribute="trailing" secondItem="4EU-6f-GYk" secondAttribute="trailing" constant="16" id="L9F-kr-9zx"/>
                                        <constraint firstItem="4EU-6f-GYk" firstAttribute="leading" secondItem="xBt-1S-Vy5" secondAttribute="leading" constant="16" id="ZJm-Cr-5dD"/>
                                        <constraint firstItem="4EU-6f-GYk" firstAttribute="top" secondItem="xBt-1S-Vy5" secondAttribute="top" constant="12" id="tT1-cb-uvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="jAE-kN-r3V" id="bFY-Ey-0Rb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvJ-I0-eEU" id="L2a-Ae-wPN"/>
                            <outlet property="delegate" destination="jvJ-I0-eEU" id="h7t-Hc-6rH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HV-PL-h01" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ad-vY-Ge9">
            <objects>
                <navigationController storyboardIdentifier="TasksNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Q6x-Av-kRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wmh-kS-BRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EQ9-tI-9du"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOz-ig-95J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="71.651785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X5G-vZ-SeF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="imLogo" width="512" height="304"/>
        <image name="imSplash" width="2000" height="2000"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
